<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tteokbokki recipe with description, ingredients list, and cooking instructions. Original recipe by Maangchi.">
    <title>Tteokbokki Recipe</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <script src="./java.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <img src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/5dcc8a5e5473766654e080bb_5d93d0a059ce656959dab196_logo-full-black-2000-p-500.png"
            alt="App Academy Logo">
        <h1>Tteokbokki 떡볶이</h1>
        <nav>
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#directions">Directions</a></li>
                <li><a href="#reviews">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 id="description">Description</h2>
            <p><a href="https://en.wikipedia.org/wiki/Tteokbokki">Tteokbokki</a>, also spelled dukbokki, topokki, or
                ddeokbokki,
                are Korean hot and spicy rice cakes.
                Cylindrical, chewy white rice cake noodles called tteok are stir fried in a delicious spicy gochujang
                based
                sauce. Savory elements are added to the sauce by way of anchovy stock, dried kelp and a splash of sesame
                oil.
            </p>
            <section>
                <figure>
                    <img src="https://twoplaidaprons.com/wp-content/uploads/2020/09/tteokbokki-top-down-view-of-tteokbokki-in-a-bowl-500x500.jpg"
                        alt="Spicy rice cakes with soft boiled egg in a bowl.">
                </figure>
                <figcaption>My mom's bomb <a href="https://en.wikipedia.org/wiki/Tteokbokki">tteokbokki</a> dish.(Might
                    be
                    subject to dramatization)</figcaption>
            </section>
        </section>

        <section>
            <aside>
                <h2 id="ingredients">Ingredients</h2>
                <ul>
                    <li>1 pound of cylinder shaped rice cake, bought or homemade. (Use a little more if you’re not
                        adding
                        hard
                        boiled eggs and fish cakes)</li>
                    <li>4 cups of water</li>
                    <li>7 large size dried anchovies, with heads and intestines removed</li>
                    <li>6 x 8 inch dried kelp</li>
                    <li>⅓ cup hot pepper paste</li>
                    <li>1 tablespoon hot pepper flakes</li>
                    <li>1 tablespoon sugar</li>
                    <li>3 green onions, cut into 3 inch long pieces</li>
                    <li>2 hard boiled eggs, shelled (optional)</li>
                    <li>½ pound fish cakes (optional)</li>
                </ul>
            </aside>
        </section>

        <section>
            <h2 id="directions">Directions</h2>
            <ol>
                <li>Add the water, dried anchovies, and dried kelp to a shallow pot or pan.</li>
                <li>Boil for 15 minutes over medium high heat without the lid.</li>
                <li>Combine hot pepper paste, hot pepper flakes, and sugar in a small bowl. Remove the anchovies and
                    kelp
                    from
                    the pot and add the rice cake, the mixture in the bowl, the green onion, and the optional fish cakes
                    and
                    hard boiled eggs. The stock will be about 2 ½ cups. </li>
                <li>Stir gently with a wooden spoon when it starts to boil. Keep stirring until the rice cake turns soft
                    and
                    the
                    sauce thickens and looks shiny, which should take about 10 -15 minutes. If the rice cake is not soft
                    enough,
                    add more water and continue stirring until soften. When you use freshly made rice cake, it takes
                    shorter
                    time. If you use frozen rice cake, thaw it out and soak in cold water to soften it before cooking.
                </li>
                <li>Remove from the heat and serve hot.</li>
            </ol>
        </section>
    </main>

    <aside>
        <section id="reviews">
            <h2>Reviews</h2>
            <form action="/reviews" method="post" id="review-form">
                <section>
                    <label for="reviewer-name">Type your name</label>
                    <input type="text" name="reviewer-name" id="reviewer-name">
                </section>

                <section>
                    <label for="rating">How do you rate this recipe?</label>
                    <br>
                    <input type="radio" name="rating" id="1" value="1" checked>
                    <label for="1">1</label>
                    <br>
                    <input type="radio" name="rating" id="2" value="2">
                    <label for="2">2</label>
                    <br>
                    <input type="radio" name="rating" id="3" value="3">
                    <label for="3">3</label>
                    <br>
                    <input type="radio" name="rating" id="4" value="4">
                    <label for="4">4</label>
                    <br>
                    <input type="radio" name="rating" id="5" value="5">
                    <label for="5">5</label>
                </section>

                <section>
                    <label for="cooking-expertise">How often do you cook?</label>
                    <select name="cooking-expertise" id="cooking-expertise">
                        <option value="Cooking Expertise" disabled selected>Cooking Expertise</option>
                        <option value="Sometimes Cook">Sometimes Cook</option>
                        <option value="Cook Everyday">Cook Everyday</option>
                        <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                        <option value="Professional Chef">Professional Chef</option>
                    </select>
                </section>

                <section>
                    <label for="">Your review!
                        <textarea name="review" id="" cols="30" rows="10"></textarea>
                    </label>
                </section>

                <input type="submit" value="Submit Review">
            </form>
        </section>
    </aside>

    <footer>
        <p>Original recipe by <a href="https://www.maangchi.com/recipe/tteokbokki">Maangchi</a>. A popular internet
            cook
            pushing Korean cuisine to the masses.</p>
    </footer>
</body>

</html>
