body {
    background-color: lawngreen;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}

ol {
    list-style: disc;
}

header > img {
    width: 100px;
}

ul > li > a {
    text-decoration: none;
    color: inherit;
}

.user_review {
    font-family: fantasy;
    font-style: italic;
}

input[type="radio"], select, input[type="submit"] {
    cursor: pointer;
    outline: none;
}

input:last-child:hover {
    background-color: rgb(97, 82, 7);

}

input:last-child {
    background-color: gold;
}

#directions + ol li:nth-child(2n) {
    background-color: gray;
}

#reviews h2 +.user_review {
    border-top: 1px solid black;
}

input[type="radio"] {
    -webkit-appearance: none;
    background: url(./assets/stars.png);
    position: relative;
    left: -3px;
    top: 8px;
    background-position: center top;
    width: 30px;
    height: 30px;
}

input[type="radio"]:hover {
    -webkit-appearance: none;
    background: url(./assets/stars.png);
    position: relative;
    left: -3px;
    top: 8px;
    background-position: center center;
    width: 30px;
    height: 30px;
}

input[type="radio"]:checked {
    -webkit-appearance: none;
    background: url(./assets/stars.png);
    position: relative;
    left: -3px;
    top: 8px;
    background-position: center bottom;
    width: 30px;
    height: 30px;
}
